name: inference module test

on:
  workflow_dispatch:
  repository_dispatch:
  push:
    branches: [ master ]
    paths:
      - README.md
      - inference.py
      - infer_config.py
      - environment.yml
      - utils/module_utils.py
      - utils/new_data_loader.py
      - utils/unet_utils.py
      - tests/test_inference_module.sh
      - miniconda-setup.sh
      - .github/workflows/test_inference.yml

  pull_request:
    branches: [ master ]
    paths:
      - README.md
      - inference.py
      - infer_config.py
      - environment.yml
      - utils/module_utils.py
      - utils/new_data_loader.py
      - utils/unet_utils.py
      - tests/test_inference_module.sh
      - miniconda-setup.sh
      - .github/workflows/test_inference.yml

jobs:
  test_train_module_pipeline:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: 3.9.5
    - name: Set up osfcli configuration
      env:
        OSF_TOKEN: ${{ secrets.OSF_KEY }}
        OSF_USERNAME: ${{ secrets.OSF_USERNAME }}
      run: |
        mkdir -p ~/.osfcli
        echo -e "[osf]\nproject = $OSF_PROJECT_ID\nusername = \$OSF_USERNAME" > ~/.osfcli/osfcli.config
    - name: test inference module
      run: |
        /bin/bash tests/test_inference_module.sh
